@import "../../../styles/index";

.@{prefix}menu {
  outline: none;
  margin: 0;
  padding: 0;
  list-style: none;
  .clearfix;
  
  &-submenu {
    transition: border-color .3s @ease-in-out, background .3s @ease-in-out, padding .15s @ease-in-out;
  }
}
