*, *::before, *::after {
  box-sizing: border-box;
}

/**
 * Header
 */
header {
  position: fixed;
  background: #2b303b;
  height: 58px;
  width: 100%;
  z-index: 200;
}
footer {
  font-size: 12px;
  background: #2b303b;
  position: relative;
  z-index: 1;
  color: rgba(0,0,0,.65);
  box-shadow: 0 1000px 0 1000px #fff;

}
.clearfix {
  .clearfix()
}

/**
 * Sidebar
 */
.secondary-sidebar {
  background-color: #fff;
  position: relative;
  border-right: 1px solid rgba(0, 0, 0, 0.07);
  width: 25%;
  display: inline-block;
  // float: left;
  padding: 20px 0;
  padding-left: 47px;
  padding-top: 0;
  box-sizing: border-box;

  .sidebar {
    // width: 176px;
    padding-left: 47px;
    ul, li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    &>ul.navbar {
      &>li {
        h5 {
          margin: 0;
          color: #4D4D4D;
          display: block;
          font-size: 14px;
          font-weight: 400;
          padding: 10px 0 0px 0;
          line-height: 24px;
          margin-bottom: 10px;
        }
        .navbar-group {
          h6 {
            margin: 0;
            font-size: 12px;
            line-height: 24px;
            color: #9199AA;
            font-weight: 400;
            padding: 7px 0 0px 10px;
            margin-bottom: 7px;
          }
        }
        ul.navbar {
          margin: 0;
          padding-top: 7px;
          padding-bottom: 5px;
          padding-left: 20px;

          li {
            line-height: 24px;
          }

          a {
            display: block;
            line-height: 24px;
            padding: 7px 0;
            font-size: 12px;
            color: #515151;
            text-decoration: none;

            &:hover {
              color: #3c93ce;
            }
            &.navbar-selected {
              color: #3c93ce;
            }
          }
        }
      }
    }
  }
}

/**
 * Content
 */
.inner-content {
  margin-top: 0px;
  padding: 0px;
  width: 75%;
  display: inline-block;
  vertical-align: top;
  // margin-left: 250px;
  padding: 30px;
  padding-left: 45px;
  box-sizing: border-box;

  h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    color: #1f2f3d;
  }
  h1 {
    font-weight: 900;
    font-size: 32px;
    margin: 22px 0;
  }
  h2 {
    font-size: 28px;
    margin: 25px 0;
    font-weight: 800;
  }
  h3 {
    font-size: 22px;
    margin: 35px 0 15px;
  }
  hr {
    border:none;
    margin: 20px 0;
    height: 1px;
    background-color: #cccccc;
  }
  p {
    font-size: 14px;
    color: #5e6d82;
    line-height: 2;
  }

  table.grid {
    border-collapse: collapse;
    width: 100%;
    background-color: #fff;
    color: #5e6d82;
    font-size: 14px;
    margin-bottom: 45px;
    line-height: 1.5em;

    strong {
      font-weight: normal;
    }

    th {
      text-align: left;
      border-top: 1px solid #eaeefb;
      background-color: #EFF2F7;
      white-space: nowrap;
    }

    td, th {
      border-bottom: 1px solid #eaeefb;
      padding: 10px;
      max-width: 250px;
    }

    th:first-child, td:first-child {
      padding-left: 10px;
    }
  }
  code {
    line-height: 2;
  }
}

/**
 * Common
 */
* {
 margin: 0;
 padding: 0;
}
body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}
html, body{
  height: 100%;
}

.full-height {
  height: 100% !important;
}

.clearfix{
  .clearfix();
}

.height(9, 1, 1);
.height(100, 5, 5);
// padding-top
.p-t(9, 1, 1);
.p-t(100, 5, 5);
// padding-left
.p-l(9, 1, 1);
.p-l(100, 5, 5);
// padding-right
.p-r(9, 1, 1);
.p-r(100, 5, 5);
// padding-buttom
.p-b(9, 1, 1);
.p-b(100, 5, 5);

// margin-top
.m-t(9, 1, 1);
.m-t(100, 5, 5);
// margin-left
.m-l(9, 1, 1);
.m-l(100, 5, 5);
// margin-right
.m-r(9, 1, 1);
.m-r(100, 5, 5);
// margin-buttom
.m-b(9, 1, 1);
.m-b(100, 5, 5);
