@import "../../../styles/index";
@import "./mixin";

.@{prefix}container {
  .container-mixin();

  @media (min-width: @screen-sm) {
    width: 720px + @gutter-width;
  }
  @media (min-width: @screen-md) {
    width: 940px + @gutter-width;
  }
  @media (min-width: @screen-lg) {
    width: 1140px + @gutter-width;
  }
}

.@{prefix}container-fluid {
  .container-mixin();
}