.container-mixin(@gutter: @gutter-width) {
  margin-right: auto;
  margin-left: auto;
  padding-left:  floor((@gutter / 2));
  padding-right: ceil((@gutter / 2));
  max-width: 100%!important;
  &:extend(.clearfix all);
}