.CodeMirror {
  font-family: 'source-code-pro', Menlo, 'Courier New', Consolas, monospace;
  font-size: 13px;
  line-height: 20px;
  padding: 20px 0;
  z-index: 0;
  height: auto;
  background: transparent;

  .CodeMirror-gutters {
    background: transparent;
    border-right: 0px;
    z-index: 0;
  }

  pre {
    padding: 0 25px;
  }
}
