.bg-colors() {
  // white
  .@{prefix}bg-white {
    background-color: @color-white;
  }
  // black
  .@{prefix}bg-black {
    background-color: @color-black;
  }
  // success
  .@{prefix}bg-success {
    background-color: @color-success;
  }
  .@{prefix}bg-success-light {
    background-color: @color-success-light;
  }
  .@{prefix}bg-success-lighter {
    background-color: @color-success-lighter;
  }
  .@{prefix}bg-success-dark {
    background-color: @color-success-dark;
  }
  .@{prefix}bg-success-darker {
    background-color: @color-success-darker;
  }
  // complete
  .@{prefix}bg-complete {
    background-color: @color-complete;
  }
  .@{prefix}bg-complete-light {
    background-color: @color-complete-light;
  }
  .@{prefix}bg-complete-lighter {
    background-color: @color-complete-lighter;
  }
  .@{prefix}bg-complete-dark {
    background-color: @color-complete-dark;
  }
  .@{prefix}bg-complete-darker {
    background-color: @color-complete-darker;
  }
  // primary
  .@{prefix}bg-primary {
    background-color: @color-primary;
  }
  .@{prefix}bg-primary-light {
    background-color: @color-primary-light;
  }
  .@{prefix}bg-primary-lighter {
    background-color: @color-primary-lighter;
  }
  .@{prefix}bg-primary-dark {
    background-color: @color-primary-dark;
  }
  .@{prefix}bg-primary-darker {
    background-color: @color-primary-darker;
  }
  // warning
  .@{prefix}bg-warning {
    background-color: @color-warning;
  }
  .@{prefix}bg-warning-light {
    background-color: @color-warning-light;
  }
  .@{prefix}bg-warning-lighter {
    background-color: @color-warning-lighter;
  }
  .@{prefix}bg-warning-dark {
    background-color: @color-warning-dark;
  }
  .@{prefix}bg-warning-darker {
    background-color: @color-warning-darker;
  }
  // danger
  .@{prefix}bg-danger {
    background-color: @color-danger;
  }
  .@{prefix}bg-danger-light {
    background-color: @color-danger-light;
  }
  .@{prefix}bg-danger-lighter {
    background-color: @color-danger-lighter;
  }
  .@{prefix}bg-danger-dark {
    background-color: @color-danger-dark;
  }
  .@{prefix}bg-danger-darker {
    background-color: @color-danger-darker;
  }
  // info
  .@{prefix}bg-info {
    background-color: @color-info;
  }
  .@{prefix}bg-info-light {
    background-color: @color-info-light;
  }
  .@{prefix}bg-info-lighter {
    background-color: @color-info-lighter;
  }
  .@{prefix}bg-info-dark {
    background-color: @color-info-dark;
  }
  .@{prefix}bg-info-darker {
    background-color: @color-info-darker;
  }
}

.text-colors() {
  // white
  .@{prefix}text-white {
    color: @color-white;
  }
  // black
  .@{prefix}text-black {
    color: @color-black;
  }
  // success
  .@{prefix}text-success {
    color: @color-success;
  }
  .@{prefix}text-success-light {
    color: @color-success-light;
  }
  .@{prefix}text-success-lighter {
    color: @color-success-lighter;
  }
  .@{prefix}text-success-dark {
    color: @color-success-dark;
  }
  .@{prefix}text-success-darker {
    color: @color-success-darker;
  }
  // complete
  .@{prefix}text-complete {
    color: @color-complete;
  }
  .@{prefix}text-complete-light {
    color: @color-complete-light;
  }
  .@{prefix}text-complete-lighter {
    color: @color-complete-lighter;
  }
  .@{prefix}text-complete-dark {
    color: @color-complete-dark;
  }
  .@{prefix}text-complete-darker {
    color: @color-complete-darker;
  }
  // primary
  .@{prefix}text-primary {
    color: @color-primary;
  }
  .@{prefix}text-primary-light {
    color: @color-primary-light;
  }
  .@{prefix}text-primary-lighter {
    color: @color-primary-lighter;
  }
  .@{prefix}text-primary-dark {
    color: @color-primary-dark;
  }
  .@{prefix}text-primary-darker {
    color: @color-primary-darker;
  }
  // warning
  .@{prefix}text-warning {
    color: @color-warning;
  }
  .@{prefix}text-warning-light {
    color: @color-warning-light;
  }
  .@{prefix}text-warning-lighter {
    color: @color-warning-lighter;
  }
  .@{prefix}text-warning-dark {
    color: @color-warning-dark;
  }
  .@{prefix}text-warning-darker {
    color: @color-warning-darker;
  }
  // danger
  .@{prefix}text-danger {
    color: @color-danger;
  }
  .@{prefix}text-danger-light {
    color: @color-danger-light;
  }
  .@{prefix}text-danger-lighter {
    color: @color-danger-lighter;
  }
  .@{prefix}text-danger-dark {
    color: @color-danger-dark;
  }
  .@{prefix}text-danger-darker {
    color: @color-danger-darker;
  }
  // info
  .@{prefix}text-info {
    color: @color-info;
  }
  .@{prefix}text-info-light {
    color: @color-info-light;
  }
  .@{prefix}text-info-lighter {
    color: @color-info-lighter;
  }
  .@{prefix}text-info-dark {
    color: @color-info-dark;
  }
  .@{prefix}text-info-darker {
    color: @color-info-darker;
  }
}
